[Global]
SourceCount = 7
ChannelCount = 10

[Source01]
type=SCANLOG
Enable=0
filename = "%COLPATH%\ax\Icm.log"
HandlerGroupID = 1

[Source02]
type=SCANLOG
Enable=1
filename = "%COLPATH%\ax\vmca.log"
HandlerGroupID = 2

[Source03]
type=SCANLOG
Enable=1
filename = "%COLPATH%\rt1log\rtsp*"
HandlerGroupID = 3

[Source04]
type=SCANLOG
Enable=1
filename = "%COLPATH%\rt1log\ssm*"
HandlerGroupID =4

[Source05]
type=SCANLOG
Enable=0
filename = "%COLPATH%\n0log\stream*"
HandlerGroupID = 5

[Source06]
type=SCANLOG
Enable=0
filename = "%COLPATH%\n1log\stream*"
HandlerGroupID = 5

[Source07]
type=SCANLOG
Enable=0
filename = "%COLPATH%\n2log\stream*"
HandlerGroupID = 5



[HandlerGroup01]
HandlerCount = 1

[HandlerGroup02]
HandlerCount = 2

[HandlerGroup03]
HandlerCount = 3

[HandlerGroup04]
HandlerCount = 3

[HandlerGroup05]
HandlerCount = 1


[Channel001]
ReceiverCount=1

[C001R01]
type=TEXT
Enable=1
Filename=.\Scan\setup_error.txt
;file format:
;timestamp~sessionid~error

[Channel002]
ReceiverCount=1

[C002R01]
type=TEXT
Enable=1
Filename=.\Scan\vmca_req.txt
;file format:
;timestamp~nettime~latency~transactionId~statusCode~vmcaSessionId~rtspClientSessionId~ondemandid


[Channel003]
ReceiverCount=1

[C003R01]
type=TEXT
Enable=1
Filename=.\Scan\vmca_setparam.txt
;file format:
;timestamp~nettime~latency~transactionId~statusCode


[Channel004]
ReceiverCount=1

[C004R01]
type=TEXT
Enable=1
Filename=.\Scan\rtsp_req.txt
;file format:
;timestamp~clientsessionId~nettime


[Channel005]
ReceiverCount=1

[C005R01]
type=TEXT
Enable=1
Filename=.\Scan\rtsp_warning.txt
;file format:
;timestamp~error


[Channel006]
ReceiverCount=1

[C006R01]
type=TEXT
Enable=1
Filename=.\Scan\rtsp_error.txt
;file format:
;timestamp~error


[Channel007]
ReceiverCount=1

[C007R01]
type=TEXT
Enable=1
Filename=.\Scan\ssm_req.txt
;file format:
;timestamp~clientsessionId~nettime

[Channel008]
ReceiverCount=1


[C008R01]
type=TEXT
Enable=1
Filename=.\Scan\ssm_warning.txt
;file format:
;timestamp~error


[Channel009]
ReceiverCount=1


[C009R01]
type=TEXT
Enable=1
Filename=.\Scan\ssm_error.txt
;file format:
;timestamp~error


[Channel010]
ReceiverCount=1

[C010R01]
type=TEXT
Enable=1
Filename=.\Scan\ss_crdb.txt
;file format:
;timestamp~playlistId~nettime



[G01H001]
Syntax=([\d]{2}.[\d]{2} [\d]{2}:[\d]{2}:[\d]{2}.[\d]{3}).*Session setup failed for ([^\s]*) - (.*)
Output=$1~$2~$3
ChannelID = 1
Enable=1


[G02H001]
ChannelID = 2
Syntax=([\d]{2}.[\d]{2} [\d]{2}:[\d]{2}:[\d]{2}.[\d]{3}).*ActDispatchResponse: ([\w]*) netTime=([\d]*)ms latency=([\d]*)ms transactionId=([\w]*) statusCode=([\d]*). ([^\s]*) ([^\s]*) ([\w]*).*
Output=$1~$2~$3~$4~$5~$6~$7~$8~$9
Enable=1


[G02H002]
ChannelID = 3
Syntax=([\d]{2}.[\d]{2} [\d]{2}:[\d]{2}:[\d]{2}.[\d]{3}).*ActDispatchResponse: SET_PARAMETER netTime=([\d]*)ms latency=([\d]*)ms transactionId=([\w]*) statusCode=([\d]*).*
Output=$1~$2~$3~$4~$5
Enable=1


[G03H001]
ChannelID = 4
Syntax=([\d]{2}.[\d]{2} [\d]{2}:[\d]{2}:[\d]{2}.[\d]{3}).{13}Request processed: session\[([\w]*)\] seq\[([\d]*)\] verb\[([\w]*)\] duration=\[([\d]*)\]msec  startline \[([^\]]*)\] socket\(([^\)]*).*
Output=$1~$2~$3~$4~$5~$6~$7
Enable=1

[G03H002]
ChannelID = 5
Syntax=([\d]{2}.[\d]{2} [\d]{2}:[\d]{2}:[\d]{2}.[\d]{3}) \[ WARNING \] (.*)
Output=$1~$2
Enable=1

[G03H003]
ChannelID = 6
Syntax=([\d]{2}.[\d]{2} [\d]{2}:[\d]{2}:[\d]{2}.[\d]{3}) \[   ERROR \] (.*)
Output=$1~$2
Enable=1


[G04H001]
ChannelID = 7
Syntax=([\d]{2}.[\d]{2} [\d]{2}:[\d]{2}:[\d]{2}.[\d]{3}).{32}Sess\(([\w]*)\)Seq\(([\d]*)\)\[([\w]*)\]process\[([\w]*)\]request, used \[([\d]*).*
Output=$1~$2~$3~$4~$5~$6
Enable=1

[G04H002]
ChannelID = 8
Syntax=([\d]{2}.[\d]{2} [\d]{2}:[\d]{2}:[\d]{2}.[\d]{3}) \[ WARNING \] (.*)
Output=$1~$2
Enable=1

[G04H003]
ChannelID = 9
Syntax=([\d]{2}.[\d]{2} [\d]{2}:[\d]{2}:[\d]{2}.[\d]{3}) \[   ERROR \] (.*)
Output=$1~$2
Enable=1


[G05H001]
ChannelID = 10
Syntax=([\d]{2}.[\d]{2} [\d]{2}:[\d]{2}:[\d]{2}.[\d]{3}).{40}([^\]]*)\] instance into DB use time count \[([\d]*)\]
Output=$1~$2~$3
Enable=1
