[CommandCenter]
; specify IP address that test machine can use to access the target CC.  If CC is less than 8-node
; then just use same IP address.
; test system can assume a standard ITV configuration
; add CM and APP machines as needed
AM1IP=192.168.12.11
MDS1IP=192.168.12.11
MDS2IP=192.168.12.13
PS1IP=192.168.12.11
PS2IP=192.168.12.13
APP1IP=192.168.12.11
APP2IP=192.168.12.13
CM1IP=192.168.12.11
CM2IP=192.168.12.13
Account=Administrator
Password=itv
MDSSQLServer=ZIZQCH2MDS1
PSSQLServer=ZIZQCH2MDS1
SQLUid=sa
SQLPassword=none

[VideoServers]
; this specification is different that that defined for scorpio
; need to resolve
VideoServers=UploadClusterN0IP,TargetCluster1N0IP,TargetCluster2N0IP
;VideoServers=None
TargetCluster1N0IP
UploadClusterN0IP=192.168.12.250
UploadClusterN1IP=
UploadClusterN2IP=
TargetCluster1N0IP=192.168.12.250
TargetCluster1N1IP=
TargetCluster1N2P=
TargetCluster2N0IP=192.168.12.250
TargetCluster2N1IP=
TargetCluster2N2IP=
Account=Administrator
Password=itv

[ODBCDsn]
MDSDSN=mds1
PSDSN=ZQA2PS

[ITVRoot]
LocalITVRoot=c:\itv\
RemoteITVRoot=c$\itv\
RemoteITVExternalRoot=d$\itv\
