[Startup]
AppName=ITVPlayback
ProductGUID=D989F705-989A-4914-BD40-D9C12372B0CE
CompanyName=SeaChange
CompanyURL=www.schange.com
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=1
LogMode=1
Resource=_Setup.dll
SmallProgress=Y
SplashTime=5
CheckMD5=Y
[Languages]
Default=0x0009
count=1
key0=0x0009
