[Common]

StartUpAlarmId=0
StartUpAlarmMsg="SNMP service started"
ShutDownAlarmId=0
ShutDownAlarmMsg="SNMP service stopped"
HostName=192.168.1.101:SNMPService
DestNumber=2

Address001=127.0.0.1
Port001=162
Address002=192.168.17.1
Port002=162

[Log1]
LogLocation=c:\ITV\Log\DBSync.log
HostName=192.168.1.101:DBSync
SafeStoreFile = c:\sslog1.dat
DestNumber=2

Address001=127.0.0.1
Port001=162
Address002=192.168.17.1
Port002=162

TriggerNumber=3

;Service starting
Syntax001=([0-9]+/[0-9]+ [0-9]+:[0-9]+:[0-9]+:[0-9.]+) *DBSYNC.*Service Process is running.*
Time001=%1
Id001=0

;Service stopping
Syntax002=([0-9]+/[0-9]+ [0-9]+:[0-9]+:[0-9]+:[0-9.]+) *DBSYNC.*Recieve SCMgrStop message from service shell.*
Time002=%1
Id002=0

;Service error
Syntax003=([0-9]+/[0-9]+ [0-9]+:[0-9]+:[0-9]+:[0-9.]+) *DBSYNC.*500.*UpdateAll\(\) for No.([0-9]+) full syncing failed.*
Time003=%1
Id003=0 

[Log2]
LogLocation=c:\ITV\Log\NSSync.log
HostName=192.168.1.101:NSSync
SafeStoreFile = c:\sslog2.dat
DestNumber=2

Address001=127.0.0.1
Port001=162
Address002=192.168.17.1
Port002=162

TriggerNumber=2

;Service starting
Syntax001=([0-9]+/[0-9]+ [0-9]+:[0-9]+:[0-9]+:[0-9.]+) *NSSYNC.*Service Process is running.*
Time001=%1
Id001=0

;Service stopping
Syntax002=([0-9]+/[0-9]+ [0-9]+:[0-9]+:[0-9]+:[0-9.]+) *NSSYNC.*Recieve SCMgrStop message from service shell.*
Time002=%1
Id002=0

