GET_PARAMETER * RTSP/1.0
Content-Type: text/parameters
Content-Length: 9

SRM_ID: 7

RTSP/1.0 200 OK
Content-Type: text/parameters
Date: 2011-05-17T07:20:08.522Z
Method-Code: GET_PARAMETER
Server: ssm_OpenVBO/1.10

SETUP rtsp://172.16.21.27:554 RTSP/1.0
CSeq: 1
Transport: MP2T/DVBC/UDP;unicast;client=1;source=192.168.100.10/24;destination=192.168.21.103;client_port=513
Content-Length: 40

playlist_item:Mtest;ordinal=1;in=0;out=0

RTSP/1.0 200 OK
CSeq: 1
Content-Type: text/parameters
Date: 2011-05-17T07:20:24.318Z
Location: rtsp://192.168.81.156:554
Method-Code: SETUP
Server: ssm_OpenVBO/1.10
Session: 982270977
Transport: MP2T/DVBC/UDP;unicast;client=1;destination=192.168.21.103;client_port
=513
Content-Length: 53

playlist_item:Mtest;ordinal=1;in=0;out=0;nptlength=

PLAY * RTSP/1.0
CSeq: 5085
Session: 785861633
Range: npt=0-
Scale: 1.000000

RTSP/1.0 200 OK
CSeq: 5085
Date: 2011-05-17T07:20:44.880Z
Method-Code: PLAY
Range: npt=0.0-326.801
Scale: 1.000000
Server: ssm_OpenVBO/1.10
Session: 982270977

TEARDOWN rtsp://172.16.21.27:554/ RTSP/1.0
CSeq: 5085
Session: 1123765249

RTSP/1.0 200 OK
CSeq: 5085
Date: 2011-05-17T07:21:32.051Z
Method-Code: TEARDOWN
Server: ssm_OpenVBO/1.10
Session: 982270977

DESCRIBE rtsp://10.50.12.22:554 RTSP/1.0
CSeq: 3
Session: 1123765249
User-Agent: eventIS_VOD_V1
Accept: application/sdp

RTSP/1.0 405 Method Not Allowed
CSeq: 3
Date: 2011-05-19T08:24:43.375Z
Method-Code: Unimplemented Method
Notice: 1123765249
Server: ssm_OpenVBO/1.15
Session: 1123765249

GET_PARAMETER rtsp://10.50.12.22:554 RTSP/1.0
CSeq: 5
Session: 1123765249
User-Agent: eventIS_VOD_V1
Content-Length: 8
Content-Type: text/parameters

positionRTSP/1.0 200 OK
CSeq: 5
Content-Type: text/parameters
Date: 2011-05-19T08:24:56.640Z
Method-Code: GET_PARAMETER
Server: ssm_OpenVBO/1.15
Session: 1123765249
Content-Length: 26

Position: 27.520-653.602

PAUSE rtsp://10.50.12.22:554 RTSP/1.0
CSeq: 8
Session: 1123765249
User-Agent: eventIS_VOD_V1

RTSP/1.0 200 OK
CSeq: 8
Date: 2011-05-19T08:25:16.750Z
Method-Code: PAUSE
Range: npt=46.940-326.801
Scale: 1.000000
Server: ssm_OpenVBO/1.15
Session: 1123765249