<?xml version="1.0" encoding="UTF-8"?>
<LanguageDefinition>
	<Locale language="zh"/>
	<DOD_200001>DCA端口配置</DOD_200001>
	<DOD_200002>DOD 端口</DOD_200002>
	<DOD_200003>PMT PID</DOD_200003>
	<DOD_200004>总码率</DOD_200004>
	<DOD_200005>Group ID</DOD_200005>
	<DOD_200006>IP端口</DOD_200006>
	<DOD_200007>DOD 频道</DOD_200007>
	<DOD_200008>IP地址</DOD_200008>
	<DOD_200009>发送 端口</DOD_200009>
	<DOD_200010>发送类型</DOD_200010>
	<DOD_200011>队列名</DOD_200011>
	<DOD_200012>频道类型</DOD_200012>
	<DOD_200013>数据类型</DOD_200013>
	<DOD_200014>流ID</DOD_200014>
	<DOD_200015>流类型</DOD_200015>
	<DOD_200016>频道率</DOD_200016>
	<DOD_200017>标签</DOD_200017>
	<DOD_200018>加密</DOD_200018>
	<DOD_200019>队列名</DOD_200019>
	<DOD_200020>数据交换类型</DOD_200020>
	<DOD_200021>流个数</DOD_200021>
	<DOD_200022>指定目标发送</DOD_200022>
	<DOD_200023>JMS消息类型</DOD_200023>
	<DOD_200024>发送消息数据类型</DOD_200024>
	<DOD_200025>发送消息过期时间</DOD_200025>
	<DOD_200026>最短重复时间</DOD_200026>
	<DOD_200027>需要初始化的数据类型</DOD_200027>
	<DOD_200028>Queue 名称</DOD_200028>
	<DOD_200029>优先级</DOD_200029>
	<DOD_200030>名称</DOD_200030>
</LanguageDefinition>
