; SCORPIOCFG.INI
; This is the configuration .ini file for the Scorpio component.

[AssetData]
Application=1,SeaChange Movies On Demand
AssetName1=2,ScorpioAsset
AssetName1DT=2,ScorpioAsset_09-09-04@141717
AeName1=3,ScorpioAe
AeName1DT=3,ScorpioAe_09-09-04@141717
AssetActivate=0,5,01/01/01 00:00:00
AssetDeactivate=0,5,12/30/10 00:00:00
AeActivate=0,5,01/01/01 00:00:00
AeDeactivate=0,5,12/30/10 00:00:00
AeDelete=0,5,12/31/10 00:00:00
AeRelease=0,5,01/01/01 00:00:00
AeUpload=0,5,01/01/01 00:00:00
AssetID=056002a8
AeID=0560026c
Folder=\SeaChange Movies On Demand\Scorpio

[Content]
Drive=
ContentPath=\\192.168.12.11\d$\ServiceTest\
ContentFileName1=ad30s.mpg

[Generic]
;ItvExePath=d:\itv\exe\
;ItvLogPath=d:\itv\log\
;RestartServices=0
StartDateTime=09-09-04@141717

[Import]
Drive=
ADIMasterDataFile=
ADIWorkingDataFile=
ImportedDir=\\192.168.12.11\d$\ServiceTest\Imported
ImportFromPath=\\192.168.12.11\d$\ServiceTest\
ITVMasterDataPath=C:\autotest\Zodiac\doc\scorpio\
ITVMasterDataFile=Scorpio_template.itv
ITVWorkingDataPath=C:\autotest\Zodiac\doc\scorpio\temp\
ITVWorkingDataFile=Scorpio_working
LastWorkingDataFile=Scorpio_working_09-09-04@141717.itv
LastWorkingReportFile=

;[ITVServers]
;CmName=MDS1_SS_CL
;CmIP=192.168.12.11
;MDSName=
;MDSIP=
;AmName=AM1_SS
;AmIP=192.168.12.10

;[UploadPath]
;Drive=c
;DirPath1=
;DirPath2=Imported

[VideoServers]
;UploadClusterName=SC4823
;UploadClusterIP=10.0.48.23
ExpectedReplicaCount=1
