
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	134)

(object SubSystem "DirectX SDK"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"sc"
	    name       	"SourceControlSpec"
	    value      	(value Text 
|"$/ZQProjs/MediaProcessFramework/doc/module", CYIAAAAA
	    )))
    quid       	"41C153A702DC"
    physical_models 	(list unit_reference_list
	(object SubSystem "MSVidCtlLib Ver 1.0 (MS Video Control 1.0 Type Library)"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$ZQProjsPath\\MediaProcessFramework\\doc\\module\\MSVidCtlLib Ver 1.0 (MS Video Control 1.0 Type Library).sub"
	    quid       	"41C153A702DD")
	(object SubSystem "stdole Ver 2.0 (OLE Automation)"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$ZQProjsPath\\MediaProcessFramework\\doc\\module\\stdole Ver 2.0 (OLE Automation).sub"
	    quid       	"41C153A7034A"))
    physical_presentations 	(list unit_reference_list
	(object Module_Diagram "Overview of type libraries"
	    quid       	"41C153B603AE"
	    title      	"Overview of type libraries"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ModView "Component View::DirectX SDK::MSVidCtlLib Ver 1.0 (MS Video Control 1.0 Type Library)::MSVidCtlLib" "NotAModuleType" "NotAModulePart" @1
		    location   	(205, 205)
		    font       	(object Font
			size       	12
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(146, 230)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	221
			label      	"MSVidCtlLib")
		    stereotype 	(object ItemLabel
			Parent_View 	@1
			location   	(146, 149)
			fill_color 	13434879
			anchor     	10
			anchor_loc 	3
			nlines     	1
			max_width  	197
			label      	"<<COM>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41C153A702DE"
		    width      	398
		    autoResize 	TRUE
		    width      	398
		    height     	162)
		(object ModView "Component View::DirectX SDK::stdole Ver 2.0 (OLE Automation)::stdole" "NotAModuleType" "NotAModulePart" @2
		    location   	(628, 208)
		    font       	(object Font
			size       	12
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(563, 233)
			fill_color 	13434879
			anchor_loc 	3
			nlines     	2
			max_width  	244
			label      	"stdole")
		    stereotype 	(object ItemLabel
			Parent_View 	@2
			location   	(563, 152)
			fill_color 	13434879
			anchor     	10
			anchor_loc 	3
			nlines     	1
			max_width  	197
			label      	"<<COM>>")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41C153A7034B"
		    width      	440
		    autoResize 	TRUE
		    width      	440
		    height     	162)))))
