
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	134)

(object Class_Category "MPF ServiceProvider"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"sc"
	    name       	"SourceControlSpec"
	    value      	
|"$/ZQProjs/MediaProcessFramework/doc/module", CYIAAAAA
	    ))
    quid       	"41D121AC0052"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "ServiceProviderProxy"
	    quid       	"41D122E3026C")
	(object Class "TaskManager"
	    quid       	"41D124840063")
	(object Class "TaskAcceptor"
	    quid       	"41D124A1000B")
	(object Class "SPWorkTask"
	    quid       	"41E386A0036E"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"41E386B80391"
		    supplier   	"Logical View::MPF SDK::WorkTaskFacade"
		    quidu      	"41C15764033C"))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "overview"
	    quid       	"41D122FA0107"
	    title      	"overview"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::MPF SDK::MPF ServiceProvider::ServiceProviderProxy" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(545, 672)
		    font       	(object Font
			size       	12
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(243, 615)
			fill_color 	13434879
			nlines     	1
			max_width  	604
			justify    	0
			label      	"ServiceProviderProxy")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41D122E3026C"
		    width      	622
		    height     	142
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MPF SDK::MPF ServiceProvider::SPWorkTask" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1358, 629)
		    font       	(object Font
			size       	12
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1160, 575)
			fill_color 	13434879
			nlines     	1
			max_width  	396
			justify    	0
			label      	"SPWorkTask")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41E386A0036E"
		    width      	414
		    height     	136
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MPF SDK::WorkTaskFacade" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1359, 279)
		    font       	(object Font
			size       	12
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1043, 168)
			fill_color 	13434879
			nlines     	1
			max_width  	632
			justify    	0
			label      	"WorkTaskFacade")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41C15764033C"
		    width      	650
		    height     	250
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @4
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41E386B80391"
		    client     	@2
		    supplier   	@3
		    line_style 	0)))))
