
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	134)

(object Class_Category "MPFManagerSvc"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"sc"
	    name       	"SourceControlSpec"
	    value      	
|"$/ZQProjs/MediaProcessFramework/doc/module", CYIAAAAA
	    ))
    quid       	"42732C8F0012"
    stereotype 	"Application System"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"42732D2C034D"
	    supplier   	"Logical View::MPF SDK::SRM"
	    quidu      	"4271CCF301B7")
	(object Visibility_Relationship
	    quid       	"42732EBE01D8"
	    supplier   	"Logical View::DataBank"
	    quidu      	"42732D5B0214"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list)
    logical_presentations 	(list unit_reference_list))
