
(object Petal
    version    	47
    _written   	"Rose 8.0.0303.1400"
    charSet    	134)

(object Class_Category "MPF SDK"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"sc"
	    name       	"SourceControlSpec"
	    value      	(value Text 
|"$/ZQProjs/MediaProcessFramework/doc/module", CYIAAAAA
	    )))
    quid       	"41C1571F00B2"
    stereotype 	"Domain Package"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "WorkTaskFacade"
	    quid       	"41C15764033C"
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"41C1588F00F7"
		    supplier   	"Logical View::MPF SDK::Thread"
		    quidu      	"41C158800055"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "_pIWorkTask"
		    quid       	"41C15CD601EC"
		    type       	"IWorkTask*")))
	(object Class "Thread"
	    quid       	"41C158800055"
	    operations 	(list Operations
		(object Operation "start"
		    quid       	"4271A9D80055"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "init"
		    quid       	"4271A9DE0130"
		    stereotype 	"virtual"
		    result     	"bool"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "run"
		    quid       	"4271A9E4011B"
		    stereotype 	"virtual"
		    result     	"int"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "final"
		    quid       	"4271A9E80211"
		    stereotype 	"virtual"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Protected"
		    uid        	0)
		(object Operation "resume"
		    quid       	"4271AA6001F5"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)
		(object Operation "stop"
		    quid       	"4271AA7301A3"
		    result     	"void"
		    concurrency 	"Sequential"
		    opExportControl 	"Public"
		    uid        	0)))
	(object Class_Category "MPF ServiceProvider"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$ZQProjsPath\\MediaProcessFramework\\doc\\module\\MPF ServiceProvider.cat"
	    quid       	"41D121AC0052")
	(object Class_Category "WorkNode"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$ZQProjsPath\\MediaProcessFramework\\doc\\module\\WorkNode.cat"
	    quid       	"4271A94D0092")
	(object Class_Category "XMLRPC"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$ZQProjsPath\\MediaProcessFramework\\doc\\module\\XMLRPC.cat"
	    quid       	"4271B2FA0226")
	(object Class_Category "EntryDB"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$ZQProjsPath\\MediaProcessFramework\\doc\\module\\EntryDB.cat"
	    quid       	"4271CC1C038E")
	(object Class_Category "SRM"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$ZQProjsPath\\MediaProcessFramework\\doc\\module\\SRM.cat"
	    quid       	"4271CCF301B7")
	(object Class_Category "SampleMNApp"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$ZQProjsPath\\MediaProcessFramework\\doc\\module\\SampleMNApp.cat"
	    quid       	"42720604008B")
	(object Class_Category "SampleWNApp"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$ZQProjsPath\\MediaProcessFramework\\doc\\module\\SampleWNApp.cat"
	    quid       	"42720A1A01DA")
	(object Class_Category "SampleWork"
	    is_unit    	TRUE
	    is_loaded  	FALSE
	    file_name  	"$ZQProjsPath\\MediaProcessFramework\\doc\\module\\SampleWork.cat"
	    quid       	"427326C90305"))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "overview of API"
	    quid       	"41C1585901CC"
	    title      	"overview of API"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::MPF SDK::WorkTaskFacade" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(436, 578)
		    font       	(object Font
			size       	12
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(68, 489)
			fill_color 	13434879
			nlines     	1
			max_width  	736
			justify    	0
			label      	"WorkTaskFacade")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41C15764033C"
		    width      	754
		    height     	206
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::MPF SDK::Thread" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(441, 237)
		    font       	(object Font
			size       	12
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(325, 180)
			fill_color 	13434879
			nlines     	1
			max_width  	232
			justify    	0
			label      	"Thread")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"41C158800055"
		    width      	250
		    height     	142
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @3
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"41C1588F00F7"
		    client     	@1
		    supplier   	@2
		    line_style 	0)))))
