//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""SPOTEXPLORER.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ATL_INFO Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ATL_INFO\0"
            VALUE "LegalCopyright", "Copyright 2006\0"
            VALUE "OriginalFilename", "ATL_INFO.DLL\0"
            VALUE "ProductName", "ATL_INFO Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LISTSAMPLE          BITMAP  DISCARDABLE     "listsamp.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_LISTSAMPLE          REGISTRY DISCARDABLE    "listSample.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LISTSAMPLE DIALOGEX 0, 0, 616, 351
STYLE WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT | WS_EX_STATICEDGE
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,135,1,477,93
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,135,95,477,245
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_TABSTOP,
                    1,1,133,339
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 117, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,29,14,74,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,29,38,72,14,ES_AUTOHSCROLL
    LTEXT           "IP:",IDC_STATIC,9,14,13,12
    LTEXT           "Port:",IDC_STATIC,9,41,16,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON4               ICON    DISCARDABLE     "ico00002.ico"
IDI_ICON_ROOT           ICON    DISCARDABLE     "ROOT.ICO"
IDI_ICON2               ICON    DISCARDABLE     "USER.ICO"
IDI_ICON3               ICON    DISCARDABLE     "LOGVIEW.ICO"
IDI_UNCHANGE            ICON    DISCARDABLE     "UNchange.ico"
IDI_CHANGE              ICON    DISCARDABLE     "change.ico"
IDI_ROOT                ICON    DISCARDABLE     "MYCOMP04.ICO"
IDI_IF                  ICON    DISCARDABLE     "BeIDE.ico"
IDI_DOMAIN              ICON    DISCARDABLE     "Group.ico"
IDI_SPOT                ICON    DISCARDABLE     "Mac OS X Modern Icon 18.ico"
IDI_ALLIF               ICON    DISCARDABLE     "33.ico"
IDI_REMOVE              ICON    DISCARDABLE     "SWITCH_S.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_LISTSAMPLE, DIALOG
    BEGIN
        RIGHTMARGIN, 612
        BOTTOMMARGIN, 348
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "ATL_INFO"
    IDS_STATUS              "4444444"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "SPOTEXPLORER.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

