
[Agent]
OPT_SHOW_ALL_CLASSES=FALSE
OPT_SHOW_ALL_METHODS=FALSE
OPT_NO_ICONIC_MESSAGE_BOXES=FALSE
OPT_USE_SILKBEAN=FALSE
OPT_ALWAYS_NORMALIZE_NAME=FALSE
OPT_DROPDOWN_PICK_BEFORE_GET=FALSE
OPT_SHOW_INVIS_OBJS=FALSE
OPT_MULTIPLE_TAGS=TRUE
OPT_DYNAMIC_WINDOW_TITLES=
OPT_RECORD_STYLE=0
OPT_VB_PROPSET=Values
OPT_VB_PROPSET_INI=vbprpset.ini
OPT_NORMAL_PROPSET=
OPT_NORMAL_PROPSET_INI=propset.ini
OPT_WINDOW_TIMEOUT=5000
OPT_WINDOW_SIZE_TOLERANCE=0
OPT_WINDOW_RETRY=60
OPT_WINDOW_MOVE_TOLERANCE=0
OPT_VERIFY_UNIQUE=TRUE
OPT_VERIFY_EXPOSED=TRUE
OPT_VERIFY_ENABLED=TRUE
OPT_VERIFY_CTRLTYPE=FALSE
OPT_VERIFY_COORD=TRUE
OPT_VERIFY_APPREADY=TRUE
OPT_VERIFY_ACTIVE=TRUE
OPT_TRIM_ITEM_SPACE=TRUE
OPT_SHOW_OUT_OF_VIEW=TRUE
OPT_SCROLL_INTO_VIEW=TRUE
OPT_REL1_CLASS_LIBRARY=FALSE
OPT_RADIO_LIST=TRUE
OPT_MOUSE_DELAY=0
OPT_MENU_PICK_BEFORE_GET=FALSE
OPT_MENU_INVOKE_START_POPUP=<Button1><Up><Down>
OPT_MENU_INVOKE_POPUP=<Button2><Up><Down>
OPT_MATCH_ITEM_CASE=FALSE
OPT_KEYBOARD_DELAY=0
OPT_COMPATIBLE_TAGS=FALSE
OPT_COLON_IN_PRIORTEXT=TRUE
OPT_CLOSE_MENU_NAME=Close
OPT_CLOSE_WINDOW_MENUS=File/Exit*, File/Quit*
OPT_CLOSE_WINDOW_BUTTONS=CANCEL, CLOSE, EXIT, DONE
OPT_CLOSE_DIALOG_KEYS=<ESC>
OPT_CLOSE_CONFIRM_BUTTONS=NO
OPT_BITMAP_PIXEL_TOLERANCE=0
OPT_BITMAP_MATCH_TIMEOUT=5000
OPT_BITMAP_MATCH_INTERVAL=100
OPT_BITMAP_MATCH_COUNT=5
OPT_APPREADY_TIMEOUT=180000
OPT_APPREADY_RETRY=100

[General]
HelpFiles=4test.txt

[Runtime]
DBEmptyStringForNull=FALSE
MatchContainerTags=TRUE
StatusWindowPlacement=
SaveStatusPlacement=FALSE
EvaluateDynamicTags=TRUE
UseY2KRules=FALSE
UseRecordingStatement=TRUE
WinvarInitCorrectly=TRUE
AutoGuiTarget=TRUE
AllowExtensions=FALSE
DefaultBrowser=
OldStartupFunction=TRUE
SaveObjfiles=FALSE
GuiTarget=
BitwiseOperators=TRUE
ShowDetailStatus=TRUE
MinimizeOnRun=FALSE
ResultsShowSummary=TRUE
ResultsFindWarnings=TRUE
ResultsLogExtraInfo=FALSE
ResultsFlush=TRUE
TraceToLevel=1
TraceImplicitCalls=FALSE
TraceCalls=FALSE
TraceAgentTags=FALSE
TraceAgentCalls=FALSE
ResultsHistorySize=5
ResultsPath=
ObjfilePath=
UsePath=c:\autotest\zodiac\inc\global, c:\autotest\zodiac\inc\scorpio
UseFiles=
Arguments=
AgentName=(local)
NetworkProtocol=TCP/IP
AsciiSort=FALSE

[ClassMap]

[CompilerConstants]

[PlaybackOptions]

[4TestExtensions]

[Y2KRules]
mm/dd/yy|0|0|0|mm/dd/yyyy|0

[FileList]
c:\autotest\zodiac\scorpio\scorpio.ini,0,0,686,539,-1,-1,-1,-1,1

