# This property is used by the clients to connect to IceStorm.
# !! please correct the local address to bind
IceStorm.TopicManager.Proxy=TianShanEvents/TopicManager:default -h 192.168.80.49 -p 10000

# This property defines the endpoints on which the IceStorm TopicManager listens.
# !! please correct the local address to bind, it must match IceStorm.TopicManager.Proxy's endpoint
IceStorm.TopicManager.Endpoints=default -h 192.168.80.49 -p 10000

# This property defines the endpoints on which the topic publisher objects listen.
# !! please correct the local address to bind, it is recommneded to use one IP to reduce publish duration
# IceStorm.Publish.Endpoints=tcp -h 192.168.80.49
IceStorm.Publish.Endpoints=tcp -h 10.15.10.49

# TopicManager Tracing
# 0 = no tracing
# 1 = trace topic creation, subscription, unsubscription
# 2 = like 1, but with more detailed subscription information
IceStorm.Trace.TopicManager=1

# Topic Tracing
# 0 = no tracing
# 1 = trace unsubscription diagnostics
IceStorm.Trace.Topic=1

# Subscriber Tracing
# 0 = no tracing
# 1 = subscriber diagnostics (subscription, unsubscription, event
#     propagation failures)
IceStorm.Trace.Subscriber=1

# Flush Tracing (for batch mode transfer flushing)
# 0 = no tracing
# 1 = trace activity of flusher thread
IceStorm.Trace.Flush=0

# Amount of time in milliseconds between flushes for batch mode
# transfer. The minimum allowable value is 100ms.
# !! small timeout is recommended to reduce block of the publisher
IceStorm.Flush.Timeout = 100

######## The following are IceBox based configuration ########

# The IceBox server endpoint configuration
IceBox.ServiceManager.Endpoints=tcp -p 9998

# The IceStorm service
# !! must be the name of this file
# NOTE that you must set the full path to the config file
IceBox.Service.IceStorm=IceStormService,31:createIceStorm --Ice.Config=d:\tianshan\bin\TianShanEvents.cfg

# This property defines the home directory of the Freeze 
# database environment for the IceStorm service.
# full path is needed here
Freeze.DbEnv.IceStorm.DbHome=d:\tianshan\bin\data

# The IceStorm service instance name.
# !! must be TianShanEvents
IceStorm.InstanceName=TianShanEvents

# Warn about connection exceptions
Ice.Warn.Connections=1

# Network Tracing
# 0 = no network tracing
# 1 = trace connection establishment and closure
# 2 = like 1, but more detailed
# 3 = like 2, but also trace data transfer
Ice.Trace.Network= 1

# Protocol Tracing
# 0 = no protocol tracing
# 1 = trace protocol messages
# Ice.Trace.Protocol=1

IceStorm.TopicManager.ThreadPool.Size=50