; piscescfg.ini

[MachineIP]
APP1=192.168.4.110
APP2=192.168.4.112
CM1=192.168.4.110
APP2=192.168.4.112
MDS1=192.168.4.110
APP2=192.168.4.112
APP2=192.168.4.112
PS2=192.168.4.110

[DatabaseLogOnInfo]
ITVCCLogOn=DSN=ZFRED1;SRVR=ZFRED1;UID=sa;PWD=
DWHLogOn=DSN=ZFRED_DW

[FileDirectories]
ExportLocation=\\KARYN\D$\Pisces\ExportFiles\
DBBackupDir=\\ZFRED1\D$\SQL2000\mssql\backup\
DWBackupDir=\\ZFRED_DW\D$\MSSQL2K\MSSQL\Data\
TestFileDir=\\KARYN\d$\temp\DBTestFiles\
DWSQLDir=\\zfred_dw\c$\DW_V3.0.1\SQL\

[DateTime]
CurrDateTime=20030206135350

[BackupFiles]
SubscriberDataBackupFile=SubscriberData_db_200302061426.BAK.test
ICMBackupFile=IcmData_db_200302061413.BAK.test
IDSBackupFile=IdsData_db_200302061405.BAK.test
IADBackupFile=IadData_db_200302061358.BAK.test
IdwDataBackupFile=IdwBackup.bak

[TestBackupFiles]
IadDataTestBackupFile=IadData_db_200301140917.BAK
IdsDataTestBackupFile=IdsData_db_200301131704.BAK
IcmDataTestBackupFile=IcmData_db_200301131659.BAK
SubscriberDataTestBackupFile=SubscriberData_db_200301140938.BAK

[AcctBuyRateReport]
Report=AccountingBuyRateReport
ReportTitle=Accounting Buy Rate Report
ReportDateFrom=9/1/02
ReportDateTo=11/15/02
GrandTotal=10,255

[SubsAssetViewReport]
Report=SubscriptionAssetViewsReport
ReportTitle=Subscription Asset Views Report
ReportDateFrom=12/01/02
ReportDateTo=12/31/02

[State]
LastOptionSet9=
LastFile9=
LastOptionSet8=
LastFile8=
LastOptionSet7=
LastFile7=
LastOptionSet6=
LastFile6=
LastOptionSet5=
LastFile5=
LastOptionSet4=
LastFile4=
LastOptionSet3=
LastFile3=Open D:\autotest\zodiac\script\pisces\pisces.t
LastOptionSet2=
LastFile2=Open D:\autotest\zodiac\pisces\Pisces.opt
LastOptionSet1=
LastFile1=Open D:\autotest\zodiac\pisces\pisces.ini
Placement=6,-3,1140,825,1

[FileList]
D:\autotest\zodiac\script\pisces\pisces.t,0,0,626,449,-1,-1,-1,-1,1
D:\autotest\zodiac\pisces\Pisces.opt,110,110,701,559,-1,-1,-1,-1,1
D:\autotest\zodiac\pisces\pisces.ini,132,132,663,581,-1,-1,-1,-1,1


[ProjectState]
ProjectWndInfo=378,0,1,1
