#####################################################################
#
# This is a typical NoiseSim config file
#
#     The line begin with '#' is a comment line.
#     The blank line should be ignored.
#
#     The correct formats are:
#             key=value
#     in which, the key should be at the begin of the line, 
#     and there should be no spaces in the line.
#
# Usage:
#     NoiseSim [-f <cfgfile>] [-h]
#     Forward message from one interface to another interface.
#     options:
#         -f <cfgfile>  specify the config file, defalut is NoiseSim.cfg
#         -h            display this help
#
#
#####################################################################
#
# msg_size: recv buffer for message, 
# should be selected carefully according to the max data package, usually use 8192
msg_size=8192
#
# sock_family: AF_INET, only support inet now
sock_family=inet
#
# sock_type: SOCK_DGRAM, only support udp now
sock_type=udp
#
# sock_protocol: 0, only support 0 now
sock_protocol=0
#
#local_ip: the ip address binded to recv messages
recv_ip=127.0.0.1
#
# local_port: the port binded to recv messages
recv_port=8888
#
# remote_ip: the ip address forward messges to
send_ip=192.168.80.141
#
# remote_port: the port forward messages to
send_port=80
#
# distribute probability, range from 0~1
dist_probability=0.5
#
# noise bit/byte/pkg every noise_interval, 
# the real probability should be:
#    (2/(noise_interval+1)*dist_probability
noise_interval=9
#
# bitmask: for byte noise_unit, the noise bit mask for selected byte,
# 1 means noise the bit, 0 means not noise this bit
bitmask=0xff
#
# noise_type: the distribute type, only support random now
# the probability is controled by dist_probability
noise_type=random
#
# noise_unit: bit/byte/pkg
noise_unit=pkg
#
# drop_data: drop data mode or modify data mode
# true means drop data mode, false means modify data mode
# in drop data mode, 
#   the noised data package is dropped simply, the unnoised data package is forwarded to send_ip:send_port
# in modify data mode,
#   all data packages, include noised and unnoised, are modified and forwarded to send_ip:send_port
drop_data=false
