; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSessionViewDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "sessionview.h"
LastPage=0

ClassCount=3
Class1=CSessionViewApp
Class2=CAboutDlg
Class3=CSessionViewDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SESSIONVIEW_DIALOG

[CLS:CSessionViewApp]
Type=0
BaseClass=CWinApp
HeaderFile=SessionView.h
ImplementationFile=SessionView.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=SessionViewDlg.cpp
ImplementationFile=SessionViewDlg.cpp

[CLS:CSessionViewDlg]
Type=0
BaseClass=CDialog
HeaderFile=SessionViewDlg.h
ImplementationFile=SessionViewDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_BEGIN

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SESSIONVIEW_DIALOG]
Type=1
Class=CSessionViewDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_SESSIONVIEW,SysListView32,1350631425
Control5=IDC_EDIT_CONNECTSTRING,edit,1350631552
Control6=IDC_STATIC,static,1342308865
Control7=IDC_BUTTON_BEGIN,button,1342242816
Control8=IDC_BUTTON_PREVIOUS,button,1342242816
Control9=IDC_BUTTON_NEXT,button,1342242816
Control10=IDC_BUTTON_LAST,button,1342242816

