SETUP rtsp://10.50.19.61/;purchaseToken=;serverID=?AppPath=60010000&smartcard-id=0000000001&device-id=111111222222&home-id=10000002&purchase-id=399&assetUID=3B9AD0DA RTSP/1.0
CSeq: 1
Require: com.comcast.ngod.s1
User-Agent: ITVLibrary 1.0; amino
Transport: MP2T/DVBC/QAM;unicast;client=00AF123456DE;qam_name=Chicago.Southbend.5,MP2T/DVBC/QAM;unicast;client=00AF123456DE;qam_name=Chicago.Southbend.10
ClientSessionId: 00AF123456DE00000001
OnDemandSessionId: be074250-cc5a-11d9-8cd5-0800200c9a66


RTSP/1.0 200 OK
CSeq: 1
ClientSessionId: 00AF123456DE00000001
Content-Type: application/sdp
Method-Code: SETUP
OnDemandSessionId: be074250-cc5a-11d9-8cd5-0800200c9a66
Server: TianShan Component RtspProxy Service 0.2; ssm_tianshan_s1 1.7
Session: 344110082
TianShan-ClientTimeout: 2400
TianShan-Transport: MP2T/DVBC/QAM;unicast;destination=7.1150;qam-mode=-1
Transport: MP2T/DVBC/QAM;unicast;destination=7.1150;qam-mode=-1
Date: 13 Apr 2011 02:36:05.329 GMT
Content-Length: 161

v=0
o=- 344110082 3511650965 IN IP4 192.168.81.138
s=
c=IN IP4 192.168.81.138
t=0 0
a=control:rtsp://192.168.81.138:554/344110082
m=video 0 MP2T/DVBC/QAM

RTSP/1.0 200 OK
CSeq: 2
Method-Code: PLAY
Range: npt=0.000-419.040
Scale: 1.000000
Server: TianShan Component RtspProxy Service 0.2; ssm_tianshan_s1 1.7
Session: 344110082
Date: 13 Apr 2011 02:36:37.344 GMT

PLAY * RTSP/1.0
CSeq: 2
Session: 344110082
User-Agent: ITVLibrary 1.0; amino
Range: npt=0-
Scale: 7.000000

RTSP/1.0 200 OK
CSeq: 2
Method-Code: PLAY
Range: npt=0.000-419.040
Scale: 18.000000
Server: TianShan Component RtspProxy Service 0.2; ssm_tianshan_s1 1.7
Session: 344110082
Date: 13 Apr 2011 02:36:52.313 GMT

ANNOUNCE rtsp://10.50.19.61/60010000?purchaseToken=&serverID=&AppPath=60010000&s
martcard-id=0000000001&device-id=111111222222&home-id=10000002&purchase-id=399&a
ssetUID=3B9AD0DA RTSP/1.0
CSeq: 1
Server: TianShan Component RtspProxy Service 0.2; ssm_tianshan_s1 1.7
Session: 344110082
TianShan-Notice: 0001::0003 State Changed
TianShan-NoticeParam: npt=0.000;presentation_state=play;primaryItemNPT=
Date: 13 Apr 2011 02:36:55.422 GMT

ANNOUNCE rtsp://10.50.19.61/60010000?purchaseToken=&serverID=&AppPath=60010000&s
martcard-id=0000000001&device-id=111111222222&home-id=10000002&purchase-id=399&a
ssetUID=3B9AD0DA RTSP/1.0
CSeq: 2
Notice: 8801 "Scale Changed" eventdate=20110413T103709.407Z
Server: TianShan Component RtspProxy Service 0.2; ssm_tianshan_s1 1.7
Session: 344110082
TianShan-Notice: Stream::0004 Scale Changed
TianShan-NoticeParam: npt=0.000;Scale=18.000000;primaryItemNPT=
Date: 13 Apr 2011 02:37:09.407 GMT


ANNOUNCE rtsp://10.50.19.61/60010000?purchaseToken=&serverID=&AppPath=60010000&a

ssetUID=3B9AD0DA&smartcard-id=0000000001&device-id=111111222222&home-id=10000002

&purchase-id=399 RTSP/1.0
CSeq: 3
Notice: 2101 "End-of-Stream Reached" event-date=20110413T110324.825Z npt=0
Require: com.comcast.ngod.c1
Server: TianShan Component RtspProxy Service 0.2; ssm_tianshan_s1 1.7
Session: 311211009
Date: 13 Apr 2011 03:03:24.825 GMT

ANNOUNCE rtsp://10.50.19.61/60010000?purchaseToken=&serverID=&AppPath=60010000&a

ssetUID=3B9AD0DA&smartcard-id=0000000001&device-id=111111222222&home-id=10000002

&purchase-id=399 RTSP/1.0
Notice: 5402 Client Session Terminated event-date=20110413T110324.825Z npt=0
Require: com.comcast.ngod.s1
Server: TianShan Component RtspProxy Service 0.2; ssm_tianshan_s1 1.7
Session: 311211009
Date: 13 Apr 2011 03:03:24.825 GMT

SETUP rtsp://10.50.19.61/;purchaseToken=;serverID=?AppPath=60010000&assetUID=3B9AD0DA&smartcard-id=0000000001&device-id=111111222222&home-id=10000002&purchase-id=399 RTSP/1.0
CSeq: 1
Require: com.comcast.ngod.s1
User-Agent: ITVLibrary 1.0; amino
Transport: MP2T/AVP/UDP;unicast;service_group=1999;destination=192.168.23.23;client_port=1234;bandwidth=3750000
ClientSessionId: 00AF123456DE00000001
OnDemandSessionId: be074250-cc5a-11d9-8cd5-0800200c9a66


RTSP/1.0 200 OK
CSeq: 1
ClientSessionId: 00AF123456DE00000001
Content-Type: application/sdp
Method-Code: SETUP
OnDemandSessionId: be074250-cc5a-11d9-8cd5-0800200c9a66
Server: TianShan Component RtspProxy Service 0.2; ssm_tianshan_s1 1.7
Session: 311211009
TianShan-ClientTimeout: 2400
TianShan-Transport: MP2T/AVP/UDP;nat_penetrating=-1;source=;server_port=-1;pokeh
ole_session=
Transport: MP2T/AVP/UDP;unicast;service_group=1999;destination=192.168.23.23;cli
ent_port=1234;bandwidth=3750000
Date: 13 Apr 2011 02:20:26.150 GMT
Content-Length: 160

v=0
o=- 311211009 3511650026 IN IP4 192.168.81.138
s=
c=IN IP4 192.168.81.138
t=0 0
a=control:rtsp://192.168.81.138:554/311211009
m=video 0 MP2T/AVP/UDP


RTSP/1.0 200 OK
CSeq: 2
Method-Code: PLAY
Range: npt=0.000-419.040
Scale: 1.000000
Server: TianShan Component RtspProxy Service 0.2; ssm_tianshan_s1 1.7
Session: 311211009
Date: 13 Apr 2011 02:20:59.227 GMT

ANNOUNCE rtsp://10.50.19.61/60010000?purchaseToken=&serverID=&AppPath=60010000&a
ssetUID=3B9AD0DA&smartcard-id=0000000001&device-id=111111222222&home-id=10000002
&purchase-id=399 RTSP/1.0
CSeq: 1
Server: TianShan Component RtspProxy Service 0.2; ssm_tianshan_s1 1.7
Session: 311211009
TianShan-Notice: 0001::0003 State Changed
TianShan-NoticeParam: npt=0.000;presentation_state=play;primaryItemNPT=
Date: 13 Apr 2011 02:20:59.321 GMT

PLAY * RTSP/1.0
CSeq: 2
Session: 311211009
User-Agent: ITVLibrary 1.0; amino
Range: npt=0-
Scale: -7.000000

RTSP/1.0 200 OK
CSeq: 2
Method-Code: PLAY
Range: npt=5.450-413.590
Scale: -18.000000
Server: TianShan Component RtspProxy Service 0.2; ssm_tianshan_s1 1.7
Session: 311211009
Date: 13 Apr 2011 02:21:11.508 GMT

ANNOUNCE rtsp://10.50.19.61/60010000?purchaseToken=&serverID=&AppPath=60010000&a
ssetUID=3B9AD0DA&smartcard-id=0000000001&device-id=111111222222&home-id=10000002
&purchase-id=399 RTSP/1.0
CSeq: 2
Notice: 8801 "Scale Changed" eventdate=20110413T102111.586Z
Server: TianShan Component RtspProxy Service 0.2; ssm_tianshan_s1 1.7
Session: 311211009
TianShan-Notice: Stream::0004 Scale Changed
TianShan-NoticeParam: npt=0.000;Scale=-18.000000;primaryItemNPT=
Date: 13 Apr 2011 02:21:11.586 GMT


RTSP/1.0 200 OK
CSeq: 1
ClientSessionId: 00AF123456DE00000001
Content-Type: application/sdp
Method-Code: SETUP
OnDemandSessionId: be074250-cc5a-11d9-8cd5-0800200c9a66
Server: TianShan Component RtspProxy Service 0.2; ssm_tianshan_s1 1.7
Session: 455914499
TianShan-ClientTimeout: 2400
TianShan-Transport: MP2T/AVP/UDP;nat_penetrating=-1;source=;server_port=-1;pokeh

ole_session=
Transport: MP2T/AVP/UDP;unicast;service_group=1999;destination=192.168.23.23;cli

ent_port=1234;bandwidth=3750000
Date: 13 Apr 2011 03:25:26.495 GMT
Content-Length: 160

v=0
o=- 455914499 3511653926 IN IP4 192.168.81.138
s=
c=IN IP4 192.168.81.138
t=0 0
a=control:rtsp://192.168.81.138:554/455914499
m=video 0 MP2T/AVP/UDP
PLAY * RTSP/1.0
CSeq: 2
Session: 455914499
User-Agent: ITVLibrary 1.0; amino
Range: npt=10-
Scale: -7.000000

RTSP/1.0 500 Internal Server Error
CSeq: 2
Method-Code: PLAY
Server: TianShan Component RtspProxy Service 0.2; ssm_tianshan_s1 1.7
Session: 455914499
TianShan-Notice: npt=10-
Date: 13 Apr 2011 03:25:47.714 GMT

PLAY * RTSP/1.0
CSeq: 2
Session: 455914499
User-Agent: ITVLibrary 1.0; amino
Range: npt=0-
Scale: 1.000000

RTSP/1.0 200 OK
CSeq: 2
Method-Code: PLAY
Range: npt=0.000-419.040
Scale: 1.000000
Server: TianShan Component RtspProxy Service 0.2; ssm_tianshan_s1 1.7
Session: 455914499
Date: 13 Apr 2011 03:26:01.308 GMT

ANNOUNCE rtsp://10.50.19.61/60010000?purchaseToken=&serverID=&AppPath=60010000&a

ssetUID=3B9AD0DA&smartcard-id=0000000001&device-id=111111222222&home-id=10000002

&purchase-id=399 RTSP/1.0
CSeq: 1
Server: TianShan Component RtspProxy Service 0.2; ssm_tianshan_s1 1.7
Session: 455914499
TianShan-Notice: 0001::0003 State Changed
TianShan-NoticeParam: npt=0.000;presentation_state=play;primaryItemNPT=
Date: 13 Apr 2011 03:26:01.589 GMT

PLAY * RTSP/1.0
CSeq: 2
Session: 455914499
User-Agent: ITVLibrary 1.0; amino
Range: npt=0-
Scale: -7.000000

RTSP/1.0 200 OK
CSeq: 2
Method-Code: PLAY
Range: npt=5.450-413.590
Scale: -18.000000
Server: TianShan Component RtspProxy Service 0.2; ssm_tianshan_s1 1.7
Session: 455914499
Date: 13 Apr 2011 03:26:10.870 GMT

ANNOUNCE rtsp://10.50.19.61/60010000?purchaseToken=&serverID=&AppPath=60010000&a

ssetUID=3B9AD0DA&smartcard-id=0000000001&device-id=111111222222&home-id=10000002

&purchase-id=399 RTSP/1.0
CSeq: 2
Notice: 8801 "Scale Changed" eventdate=20110413T112611.167Z
Server: TianShan Component RtspProxy Service 0.2; ssm_tianshan_s1 1.7
Session: 455914499
TianShan-Notice: Stream::0004 Scale Changed
TianShan-NoticeParam: npt=0.000;Scale=-18.000000;primaryItemNPT=
Date: 13 Apr 2011 03:26:11.167 GMT

ANNOUNCE rtsp://10.50.19.61/60010000?purchaseToken=&serverID=&AppPath=60010000&a

ssetUID=3B9AD0DA&smartcard-id=0000000001&device-id=111111222222&home-id=10000002

&purchase-id=399 RTSP/1.0
CSeq: 4
Notice: 2104 Start-of-Stream Reached event-date=20110413T112611.995Z npt=
Require: com.comcast.ngod.c1
Server: TianShan Component RtspProxy Service 0.2; ssm_tianshan_s1 1.7
Session: 455914499
Date: 13 Apr 2011 03:26:11.995 GMT

ANNOUNCE rtsp://10.50.19.61/60010000?purchaseToken=&serverID=&AppPath=60010000&a

ssetUID=3B9AD0DA&smartcard-id=0000000001&device-id=111111222222&home-id=10000002

&purchase-id=399 RTSP/1.0
CSeq: 3
Server: TianShan Component RtspProxy Service 0.2; ssm_tianshan_s1 1.7
Session: 455914499
TianShan-Notice: 0001::0003 State Changed
TianShan-NoticeParam: npt=0.000;presentation_state=stop;primaryItemNPT=
Date: 13 Apr 2011 03:26:12.011 GMT