;*******************************************************
;
; axext.ini
;
; VB/ActiveX Extension
;
; Copyright (c) 1997-2002 by Segue Software, Inc.
; All Rights Reserved.
;
;*******************************************************

;*******************************************************
;Class names should be separated by a comma.
;*******************************************************
[Classes]      
VBControls=
VBContainers=
AXControls=
AXContainers=AfxWnd40,AfxWnd401

[VBOptions]
VBWaitTime=100
DontIgnore=
AxextDelay=
DupClassName=
