;*******************************************************
;
; javaex.ini
;
; Java Extension
;
; Copyright (c) 2000 - 2002 by Segue Software, Inc.
; All Rights Reserved.
;
;*******************************************************

[Extension Info]
Version     = 1.0
Description = Java 1.1 Testing Support
Include     = javaex.inc
Help        = javaex.ht
PropSet     = javaex.ps
Modules     = javai.dll
Inject	    = true

;*******************************************************

[Debug]
LogToFile=false
InternalLogToFile=false
LogToConsole=false
DebugEvtQueue=false
RedirectConsole=false
ConsoleFileName=c:\jconsole.out

[Options]
MenuTimer=1
DefaultSwingVersion=1.1
CacheJavaUWin=true
ThreadSafe=true

;*******************************************************

[Communications]
Host=localhost
Target=localhost
TransportMode=sockets
Port=2966
JdaEnabled=false

;*******************************************************

[Recording]
FilterClassDecl=true

;*******************************************************

[Platform]
UseInternalOffset=true
ClientOffsetX = 4
ClientOffsetY = 23

;*******************************************************
; The ClassList section allows you to list specific 
; java classes which SilkTest should not ignore.  
; See documentation on Record Classes/Show All Classes
; for more information.  Use this syntax to force 
; SilkText to examine a class:
;   MyClass=true
[ClassList]


