[System]
IP=192.168.80.131
Port=1234
ReconnectInterval=3
ControllerID=3
Type=1
;0 EMERG, 1 ALERT, 2 CRIT, 3 ERROR, 4 WARNING, 5 NOTICE, 6 INFO, 7 DEBUG, 8 DEBUG_DETAIL
LogLevel=8
LogSize=104857600 ; 100M
