//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TrayWorkNode.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TrayWorkNode.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TrayWorkNode"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TrayWorkNode 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_TRAYWORKNODE_DIALOG DIALOGEX 0, 0, 346, 228
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TrayWorkNode"
FONT 9, "宋体"
BEGIN
    CONTROL         "Tab1",IDC_TAB,"SysTabControl32",0x0,7,7,332,214
END

IDD_DLG_GENERALINFO DIALOG DISCARDABLE  0, 0, 242, 150
STYLE WS_CHILD
FONT 9, "Verdana"
BEGIN
    LTEXT           "OS",IDC_STATIC,14,12,11,8
    LTEXT           "CPU",IDC_STATIC,14,28,19,8
    LTEXT           "Memory",IDC_STATIC,14,43,36,8
    LTEXT           "Network",IDC_STATIC,14,58,30,8
    LTEXT           "Process Name",IDC_STATIC,14,73,56,8
    LTEXT           "MPF version",IDC_STATIC,14,89,56,8
    LTEXT           "MPF Interface",IDC_STATIC,14,106,56,8
    LTEXT           "Node ID",IDC_STATIC,14,123,56,8
    EDITTEXT        IDC_EDIT_OS,71,12,156,12,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_CPU,71,27,160,12,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_MEM,71,42,160,12,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_NET,71,57,159,12,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_PNM,71,72,161,12,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT1_VER,71,88,161,12,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_INT,71,106,161,12,ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDIT_NID,71,123,161,12,ES_READONLY | NOT WS_BORDER
END

IDD_DLG_TASKTYPE DIALOG DISCARDABLE  0, 0, 246, 152
STYLE WS_CHILD
FONT 9, "Verdana"
BEGIN
    CONTROL         "List1",IDC_LIST_TASKTYPE,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,4,238,144
END

IDD_DLG_WORKINSTANCE DIALOG DISCARDABLE  0, 0, 244, 156
STYLE WS_CHILD
FONT 9, "Verdana"
BEGIN
    CONTROL         "List1",IDC_LIST_WORKINSTANCE,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,3,2,237,150
END

IDD_POPUP_PERWORKINS DIALOG DISCARDABLE  0, 0, 312, 186
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Work Instance Broswer"
FONT 10, "Verdana"
BEGIN
    CONTROL         "Tree1",IDC_TREE_RPCVAL,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_TRACKSELECT | 
                    TVS_SINGLEEXPAND | WS_BORDER | WS_TABSTOP,2,2,136,181
    CONTROL         "List1",IDC_LIST_PERWORKINS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,138,2,170,181
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TrayWorkNode Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TrayWorkNode\0"
            VALUE "LegalCopyright", "版权所有 (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TrayWorkNode.EXE\0"
            VALUE "ProductName", "TrayWorkNode 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TRAYWORKNODE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_DLG_GENERALINFO, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 238
        TOPMARGIN, 3
        BOTTOMMARGIN, 146
    END

    IDD_DLG_TASKTYPE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 242
        TOPMARGIN, 4
        BOTTOMMARGIN, 148
    END

    IDD_DLG_WORKINSTANCE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 240
        TOPMARGIN, 2
        BOTTOMMARGIN, 152
    END

    IDD_POPUP_PERWORKINS, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 308
        TOPMARGIN, 2
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_TRAY_MENU MENU DISCARDABLE 
BEGIN
    POPUP "Action"
    BEGIN
        MENUITEM "Refresh",                     ID_MENU_REFRESH
        MENUITEM "Exit",                        ID_MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 TrayWorkNode(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TrayWorkNode.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

