                     //#include "ifx.h"
//---------------------------------------------------------------------------------------
//
// @param szLocation           the location of the service shell, which in
//                             most cases is %ITVROOT%\exe
//
// @param szServiceName        The name that identifies the service to the Windows NT Service 
//                             Manager. This name also identifies the service in the Registry. 
//                             For example, IDS is the service name for the Directory service.
//
// @param szServicePort        The port number that the Service Management Utility (ManUtil) 
//                             uses to communicate with the service. Each service has a 
//                             unique management port., e.g "1021"  
//
// @param szServiceShel`lPort   The port number that the Service Management Utility (ManUtil) 
//                             uses to communicate with the service shell for the service. The
//                             service shell for each service has a unique management port.
//
// @param szExecutableName	   the executable file that the service shell
//                             launches to start the service.
//
// @param szAccount			   <account> <password> are the optional login account 
// @param szPassWord           and password for the service. The login account for a VOD 
//                             service is either "SeaChange" or "LocalSystem". 
//
// @param szDisplayName        the name that you want to appear in the Services dialog box.
//                             The naming convention for SeaChange VOD services is:
//                             SeaChange <descriptive name>, e.g SeaChange Directory Service.
//
// @param szProductName		   ITV ¨C if the service is a Command Center core service,
//                             ITV Applications ¨C if the service is an application service.
//
//---------------------------------------------------------------------------------------


prototype SetupService(STRING, STRING, STRING, STRING, STRING, 
                              STRING, STRING, STRING, STRING);                    
function SetupService(szLocation,
	   				  szServiceName,
					  szServicePort,
					  szServiceShellPort,
					  szExecutableName,
					  szAccount,
	 				  szPassWord,
					  szDisplayName,
					  szProductName
					  )  
	STRING  szApplication, szCommandLine;
	STRING	szKey, szName, szValue; 
	NUMBER 	nSize;
begin
    
    //
    // 1.Install and configure the service as a Windows NT service, 
	// which means that the Windows NT Service Manager can manage 
	// it
	//
	//szApplication = szLocation ^ "\\bin\\instserv.exe"; 
	szApplication = szLocation ^ "\\instserv.exe"; 
	
	szCommandLine = szServiceName + " \"" +
	                szLocation    ^ "\\srvshell.exe\" " +
					"local "      +
					szAccount     + " " +
					szPassWord    + " " +
					"manual own";
					
    if (LaunchApp(szApplication, szCommandLine) < 0) then
        MessageBox ("Unable to launch " + szApplication, SEVERE);
		abort;
    endif;


    //
    // 2.Configure the display name that appears in the Windows NT 
	// Services dialog box.
	// 
	if(szDisplayName!="") then
		szCommandLine = szServiceName + " displayname=\"" + szDisplayName + "\"";
	    if (LaunchAppAndWait(szApplication, szCommandLine, LAAW_OPTION_WAIT) < 0) then
	        MessageBox ("Unable to launch " + szApplication, SEVERE);
			abort;
	    endif;
	endif;


    
	RegDBSetDefaultRoot (HKEY_LOCAL_MACHINE);
	
	//
	// 3.Configure the product name for the service.
	//
    szKey = "SYSTEM\\CurrentControlSet\\Services\\" + szServiceName;
	szName = "ProductName";
	szValue = szProductName;
    nSize = -1;
	RegDBSetKeyValueEx (szKey , szName , REGDB_STRING , szValue , nSize);
    szName = "Description";
    LoadStringFromStringTable("Service Desc", szValue);
    RegDBSetKeyValueEx (szKey , szName , REGDB_STRING_EXPAND , szValue , nSize);

	//
	// 4.a Configure the Windows NT Event Viewer to log events for the
	// ervice and its service shell.
	//
    szKey = "SYSTEM\\CurrentControlSet\\Services\\EventLog\\" +
		"Application\\" + szServiceName;
	szName = "EventMessageFile";
	//szValue = szLocation ^ "\\bin\\ItvMessages.dll";
	szValue = szLocation ^ "\\ItvMessages.dll";
	RegDBSetKeyValueEx (szKey , szName , REGDB_STRING_EXPAND , szValue , nSize);

	szName = "Typessupported";
	szValue = "7";   // event type
	RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize);
    //
    // 4.b
    //
    szKey = szKey + "_shell";
    szName = "EventMessageFile";
	//szValue = szLocation ^ "\\bin\\ShellMsgs.dll";
	szValue = szLocation ^ "\\ShellMsgs.dll";
	RegDBSetKeyValueEx (szKey , szName , REGDB_STRING_EXPAND , szValue , nSize);

    szName = "Typessupported";
	szValue = "7";   // event type
	RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize);


	// 
	// 5.a Configure the management port for the service and its service shell.
	//
    szKey = "SOFTWARE\\SeaChange\\Management\\CurrentVersion\\" +
		"Services\\" + szServiceName;
	szName = "MgmtPortNumber";
	szValue = szServicePort;
	RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize);
    //
    // 5.b
    //
	szKey = szKey + "_shell";
	szValue = szServiceShellPort;
	RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize);


	//
	// 6. Configure the image path, which is the file path of the executable
	// file that the service shell launches to start the service. Also 
	// configure the management port for the service shell
	//
	szKey = "SOFTWARE\\SeaChange\\" + szProductName + "\\CurrentVersion\\" +
		"Services\\" + szServiceName + "_shell";
	szName = "ImagePath";
	//szValue = szLocation ^ "\\bin\\"^szExecutableName;
	szValue = szLocation ^ "\\"^szExecutableName;
	RegDBSetKeyValueEx (szKey , szName , REGDB_STRING_EXPAND , szValue , nSize);

    szName = "MgmtPortNumber";
	szValue = szServiceShellPort;
	RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize); 

	// end of the registery operation
    return 0;
end;


//
// @param szServiceName     the service name that will be uninstalled
// 
prototype UnInstallService(STRING, STRING);      

function UnInstallService(szLocation, szServiceName)  
    STRING szApplication, szCommandLine;
    number svServiceState;
begin
    // no register operation 
	
	if(ServiceGetServiceState (szServiceName, svServiceState)< ISERR_SUCCESS ) then 
	      MessageBox("Unknowm status of service "+ szServiceName,SEVERE);
	      abort;
	endif; 
	if(svServiceState == SERVICE_RUNNING) then
	
		szApplication =  szLocation ^ "\\instserv.exe"; 
		szCommandLine = szServiceName + " stop local";
	
		if (LaunchAppAndWait(szApplication, szCommandLine,LAAW_OPTION_HIDDEN|LAAW_OPTION_WAIT) < 0) then
  	      	MessageBox ("Unable to launch " + szApplication, SEVERE);
			abort;
    	endif;    
	endif;
	
	szApplication =  szLocation ^ "\\instserv.exe"; 
	szCommandLine = szServiceName + " remove";
	
	if (LaunchAppAndWait(szApplication, szCommandLine,LAAW_OPTION_HIDDEN|LAAW_OPTION_WAIT) < 0) then
        MessageBox ("Unable to launch " + szApplication, SEVERE);
		abort;
    endif;    
    return 0;
end;


prototype RegServiceInformation(STRING);
function RegServiceInformation(szLocation)  
	STRING	szKey, szName, szValue; 
	NUMBER 	nSize, nvType;
begin     
 	nSize = -1;
	RegDBSetDefaultRoot (HKEY_LOCAL_MACHINE);
	
    szKey = "SOFTWARE\\SeaChange\\ITV\\CurrentVersion\\Services\\ITVPlayback";

	szName = "Instance";
	szValue = "1";      
	RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize);
	 
	szName = "KeepAliveIntervals";
	szValue = "2000";      
	RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize);   
	
	szName = "LogBufferSize";
	szValue = "4096";      
	RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize);  
	
	szName = "LogFileName";
	szValue = "C:\\ITV\\log\\ITVPlayback.log";      
	RegDBSetKeyValueEx (szKey , szName , REGDB_STRING , szValue , nSize);  
	
	szName = "LogFileSize";
	szValue = "4194304";      
	RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize);  
	
	szName = "LogFileTimeOut";
	szValue = "2000";      
	RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize); 
	
	szName = "LogLevel";
	szValue = "7";      
	RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize); 
	
	szName = "ShutdownWaitTime";
	szValue = "10000";      
	RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize); 
	
    szName = "MgmtPortNumber";
	szValue = "6500";      
	RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize); 
	
	/////////////////////////////////////////////////////////////////////
	// entries for SchedultTV configuration  
	/////////////////////////////////////////////////////////////////////
	szName	= "SMBindIP";      
	if(RegDBGetKeyValueEx(szKey, szName, nvType, szValue, nSize)<0) then
		szValue	= "Playback IP Address";
		RegDBSetKeyValueEx (szKey , szName , REGDB_STRING , szValue , nSize);
	endif;
	
	szName	= "SMServerIP";   
	if(RegDBGetKeyValueEx(szKey, szName, nvType, szValue, nSize)<0) then
		szValue	= "SM IP Address";
		RegDBSetKeyValueEx (szKey , szName , REGDB_STRING , szValue , nSize); 
	endif;
	
	szName	= "SMClientID";
	if(RegDBGetKeyValueEx(szKey, szName, nvType, szValue, nSize)<0) then
		szValue	= "1";
		RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize); 
	endif;
	
	szName	= "SMBindPort";
	if(RegDBGetKeyValueEx(szKey, szName, nvType, szValue, nSize)<0) then
		szValue	= "4444";
		RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize); 
	endif;
	
	szName	= "PMMirrorPath";
	if(RegDBGetKeyValueEx(szKey, szName, nvType, szValue, nSize)<0) then
		szValue	= "D:\\itv\\STVDB\\";
		RegDBSetKeyValueEx (szKey , szName , REGDB_STRING , szValue , nSize); 
	endif;
	
	szName	= "PMFillLength";
	if(RegDBGetKeyValueEx(szKey, szName, nvType, szValue, nSize)<0) then
		szValue	= "3600";
		RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize); 
	endif;
	
	szName	= "PMMaxSubChannel";
	if(RegDBGetKeyValueEx(szKey, szName, nvType, szValue, nSize)<0) then
		szValue	= "100";
		RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize); 
	endif;
		
	szName	= "RTSPHostIP";
	if(RegDBGetKeyValueEx(szKey, szName, nvType, szValue, nSize)<0) then
		szValue	= "ITV SRM IP Address";
		RegDBSetKeyValueEx (szKey , szName , REGDB_STRING , szValue , nSize); 
	endif;
	
	szName	= "RTSPHostPort";
	if(RegDBGetKeyValueEx(szKey, szName, nvType, szValue, nSize)<0) then
		szValue	= "554";
		RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize); 
	endif;
	
	szName	= "RTSPFreq";
	if(RegDBGetKeyValueEx(szKey, szName, nvType, szValue, nSize)<0) then
		szValue	= "500";
		RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize); 
	endif;
		
	szName	= "RTSPNsec";
	if(RegDBGetKeyValueEx(szKey, szName, nvType, szValue, nSize)<0) then
		szValue	= "20000";
		RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize); 
	endif;
		
	szName	= "RTSPURL";
	if(RegDBGetKeyValueEx(szKey, szName, nvType, szValue, nSize)<0) then
		szValue	= "rtsp://<iTV AS ip>/mediacluster?<STV AppUID>.<AssetUID>";
		RegDBSetKeyValueEx (szKey , szName , REGDB_STRING , szValue , nSize); 
	endif;
		
	//szName	= "ISSType";
	//szValue	= "";
	//RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize); 
	
	szName	= "ISSInst";
	if(RegDBGetKeyValueEx(szKey, szName, nvType, szValue, nSize)<0) then
		szValue	= "1";
		RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize); 
	endif;
		
	szName	= "ISSAppUID";
	if(RegDBGetKeyValueEx(szKey, szName, nvType, szValue, nSize)<0) then
		szValue	= "524290";
		RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize);  
    endif;
    
    szName	= "SMTraceFlag";
    if(RegDBGetKeyValueEx(szKey, szName, nvType, szValue, nSize)<0) then
		szValue	= "1";
		RegDBSetKeyValueEx (szKey , szName , REGDB_NUMBER , szValue , nSize);  
    endif;
    
    // end of the registery operation
    return 0;
end;
export prototype Main_UnInstall();
function Main_UnInstall()
  STRING szKey, szName, svValue;
  STRING svPath, svServiceName; 
  NUMBER nvSize, nType; 
begin 
   
    svServiceName = "ITVPlayback";
	nType  = REGDB_STRING; 
	nvSize = -1;
    
  RegDBSetDefaultRoot (HKEY_LOCAL_MACHINE);     
   szKey = "SYSTEM\\CurrentControlSet\\Services\\" ^ svServiceName;
	szName = "ImagePath"; 
	nType = REGDB_STRING_EXPAND;

	if (RegDBGetKeyValueEx(szKey, szName, nType, svValue, 
						   nvSize) < 0) then
       MessageBox ("Can not find service ITVPlayback. Skip service uninstall.", SEVERE);
       //return;
    else
    	ParsePath(svPath, svValue, PATH);
		svServiceName =  "ITVPlayback";
  	    UnInstallService(svPath, svServiceName);
  	endif;
         
end;
					  
export prototype Main_Install();
function Main_Install()
	string szFtpHome, szMCPServerKey;
begin   
    SetupService(szLocation,
	   			 szServiceName,
				 szServicePort,
			     szServiceShellPort,
			     szExecutableName,
			     szAccount,
	 		     szPassWord,
				 szDisplayName,
				 szProductName
				 );  
	RegServiceInformation(szLocation); 	
end; 

