; Aquariuscfg.ini
[TestSystem]
;TestServer=cathytest.ini
;ITVSite=QA2ITVSite.ini

[Sledgehammer]
Executable=c:\itv\exe\sledgehammer

[SessionPl]
Executable=c:\autotest\Zodiac\doc\aquarius\session_aquarius.pl

; end Aquarius.ini

; begin AquariusTestcase0001.ini

[SledgeHammer0001]
; specifiy information that will be site specific
TemplateIniPath=
TemplateIniFile=
;log file path format in sledgehammer file
;- <log file="yes" screen="yes"> 
;<logfile level="900" size="10000000" path="sledge_sample.log" /> 
;</log>
;maybe add a reference timestamp so the log file is unique for a sledgehammer test run
log_file_path=
nodegroup=
appuid=
asset_id=
srm_host=
cm_host=
sctp_host=
;these are specified as follows in sledgehammer ini file
;these may not be site specific; further investigation requried
;<clientattribute id="homeid" value="0x20" /> 
;<clientattribute id="smartcardid" value="0x30" /> 
;<clientattribute id="supercasid" value="100" /> 
;<clientattribute id="macaddress" value="ac:ac:ac:ac:ac:00" /> 
;<clientattribute id="billingid" value="22" /> 
;<clientattribute id="packageid" value="6" />
homeid=
smartcardid=
supercasid=
macaddress=
billingid=
packageid=

[Temporary]
;SessionPlCfg=QA2SessionPlLogs.cfg

[DD_Aquarius0001]
SessionPlCfg=c:\autotest\zodiac\log\AquariusTestFiles\SessionPlLogs.cfg
StartDateTime=9/16/04 5:42:16 PM
EndDateTime=9/16/04 5:45:41 PM
ITVServices=SRM,CM,DMN,MOD,SSAPI,SS,MCAClient,MCAServer
SledgehammerXML=1SessionNG4.xml
SledgehammerTestName=Aquarius 0001 Sledgehammer
SledgehammerAssets=1BC00A53
SledgehammerNodegroup=1
ReqlogStatus=OK
ReqlogExtendedStatus=APPLICATIONRELEASE
Billable=Yes
wTotalStreamTime=
;repeat if more than one session in testcase
wSessionId1
wAssetUid1
wStrippedSessionId1
wRegLogRequestTime1

; end AquariusTestcase0001.ini

; begin AquariusTestcase9000.ini
[Aquarius9000]
StartDateTime=8/9/04 3:35:40 PM
EndDateTime=8/9/04 3:35:40 PM
Billable=
wTotalStreamTime=
;repeat if more than one session in testcase
wSessionId1
wAssetUid1
wStrippedSessionId1
wRegLogRequestTime1

; end AquariusTestcase9000.ini

[DD_Aquarius0001]
StartDateTime=9/16/04 5:32:45 PM
