# Copyright (c) 2010, SeaChange International
# All Rights Reserved
#
# Config file for SeaView LX and SeaMon LX
#
# Every possible configuration parameter for the Sea*LXL
# should be entered into this file. External applications
# read this file to generate RPM's, configure the target
# system and verify configuration parameters.
#
# External applications should always ignore any parameter
# it doesn't recognize. This will allow this file to be
# modified without impacting existing applications.
#

# any parameters that are for a specific SEAC product should
# have that product prepended to the paramerter (e.x uml., ums., umg.)
#
# Paths to critical files
SEAMONLXCONFIGFILE=/usr/local/semonlx/config/seamonlx.conf
SHASCONFIGFILE=/usr/local/shas/shascfg
IPMITOOL=/usr/bin/ipmitool
CONFIGDATAFILE=/usr/local/seachange/configdata/config.dat
NODETYPEFILE=/usr/local/seachange/configdata/nodetype
PRODUCTTYPEFILE=/usr/local/seachange/configdata/producttype
SYSTEMTYPEFILE=/usr/local/seachange/configdata/systemtype
STORAGETYPEFILE=/usr/local/seachange/configdata/storagetype
NICTYPEFILE=/usr/local/seachange/configdata/nictype
#
# Alert UNICAST and XMLRPC ports
SEAMONLX_XMLRPC_PORT=59732
SEAMONLX_ALERT_PORT=59733
CALLHOME_PORTNUM=3000
#
#
# Default MAX num entries for a Component List
#
MAXCOMPONENTLISTSIZE=100
#
#
# Default Sleep Timer values
MONITOR_DRIVE_SLEEP_INTERVAL=300
MONITOR_PACKAGES_SLEEP_INTERVAL=86400
MONITOR_ENCLOSURE_SLEEP_INTERVAL=300
MONITOR_STORAGEADAPTER_SLEEP_INTERVAL=300
MONITOR_SERVERENV_SLEEP_INTERVAL=1200
MONITOR_SERVICES_SLEEP_INTERVAL=900
MONITOR_NETWORK_ADAPTERS_SLEEP_INTERVAL=3600
MONITOR_INFINIBAND_ADAPTERS_SLEEP_INTERVAL=3600
#
# SeaMon LX - RPMs to monitor
seamonlx.monitor.rpm.1=seamonlx
seamonlx.monitor.rpm.2=seastatslx
seamonlx.monitor.rpm.3=seaviewlx
seamonlx.monitor.rpm.4=seaviewlx_tools
seamonlx.monitor.rpm.5=collectd
seamonlx.monitor.rpm.6=httpd
seamonlx.monitor.rpm.7=mysql
seamonlx.monitor.rpm.8=mysql-server
seamonlx.monitor.rpm.9=OpenIPMI
seamonlx.monitor.rpm.10=OpenIPMI-libs
seamonlx.monitor.rpm.11=OpenIPMI-tools
seamonlx.monitor.rpm.12=jruby_gems
seamonlx.monitor.rpm.13=xmlrpc-c

# SeaMon LX - Services to monitor
seamonlx.monitor.service.1=seamonlxd
seamonlx.monitor.service.2=seaviewlx
seamonlx.monitor.service.3=collectd
seamonlx.monitor.service.4=httpd
seamonlx.monitor.service.5=ipmi
seamonlx.monitor.service.6=mysqld
uml.seamonlx.monitor.service.7=shas
uml.seamonlx.monitor.service.8=shasvcd
uml.seamonlx.monitor.service.9=smb
uml.seamonlx.monitor.service.10=vsftpd
uml.seamonlx.monitor.service.11=bwfs
uml.seamonlx.monitor.service.12=apcupsd

#Alert IDs
# these Alert ids are defaults
AI_FILE_MISSING=100
AI_THREAD_NOT_RUNNING=101
AI_SIGNAL_HANDLER_ERROR=102
AI_POPEN_ERROR=200
AI_FOPEN_ERROR=201
AI_MALLOC_FAILED=203
AI_THREAD_FAILED_TO_START=204
AI_SIGNAL_HANDLER_SETUP_FAILED=205
AI_SOCKET_ERROR=206
AI_FILE_DELETE_ERROR=207
AI_SVC_NOT_STARTED=300
AI_SVC_NOT_CURRENT_RUN_LEVEL=301
AI_RPM_NOT_INSTALLED=400
AI_RPM_WRONG_VERSION=401
AI_DISK_OFFLINE=500
AI_DISK_SMART_ERROR=501
AI_DISK_TEMP_ERROR=502
AI_DISK_IO_ERROR=503
AI_DISK_BLKR_ERROR=504
AI_DISK_BLKW_ERROR=505
AI_DISK_UNKNOWN_ERROR=506
AI_ENC_STATUS=600
AI_ENC_PHY_LINK_STATUS=601
AI_ENC_PHY_LINK_RATE=602
AI_ENC_PHY_ERROR_COUNT=603
AI_ENC_TEMP_STATUS=604
AI_ENC_PWR_STATUS=605
AI_ENC_FANS_STATUS=606
AI_ENC_DISK_ELEM_SES_STATUS=607
AI_ENC_UNKNOWN_ERROR=608
AI_SA_STATUS=650
AI_SA_PHY_LINK_STATUS=651
AI_SHAS_FAIL_TO_GET_CORE_INFO=700
AI_SHAS_PARSE_MSG_ERROR=701
AI_FAIL_ON_UPDATE_DISKS=800
AI_UDEV_ADD_MODULE=801
AI_UDEV_REMOVE_MODULE=802
AI_UDEV_ADD_DISK=803
AI_UDEV_REMOVE_DISK=804
AI_UDEV_UNKNOWN_STATUS=805
AI_ALERT_RANGE_ERROR=901
AI_FAIL_TO_LOG=902
AI_SVRENV_FAN_STATUS=A00
AI_SVRENV_PWR_STATUS=A01
AI_SVRENV_TEMP_STATUS=A02
AI_SVRENV_VOLT_STATUS=A03
AI_LSPCI_CHANGED=B00
AI_NETWORK_ADAPTER_ERROR=C00
AI_NETWORK_INTERFACE_ERROR=C01
