[general]
netId=TianShanDummySSTest
endpoint=default -p 21000
dbPath=..\data\
logPath=..\logs\DummyIce.log
pauseMin=10
pauseMax=100
replicaSubscriberEndpoint=
eventChannel=

[streamers]
streamer0=STREAMER0
streamer1=STREAMER1

