[TimeInformation]
; record of time when test begins and ends
; not required to edit
TestExecutionBegin=20040831163138
TestExecutionEnd=20040831130833

[CommandCenterLogInfo]
; path of MOD Billing log folder
; default path is "c$\itv\log\"
; modify it if necessary
ModBillingLogPath=c$\itv\log\

[SQLParameters]
; path of MS SQL database back up folder
; modify it if necessary
SQLBackupDirectory=\\192.168.12.11\d$\sql2000\mssql\backup\

[PreGeneratedDatabase]
; information about the billing status based on the pregenerated database
; modify them according to your pregenerated database
UsePreGenerated=TRUE
; pregenerated database path
PreGeneratedDatabaseLocation=\\192.168.12.11\d$\Test\
; pregenerated database name
PreGeneratedDatabaseName=Taurus_Test_IadData_db.BAK
; billing data in database before MbsDst DLL take effect
ViewingCount_Expected=37
InProgressCount_Expected=15
ReportedRecordCount_Expected=26
NotReportedRecordCount_Expected=11
; billing data in database after MbsDst DLL take effect
InProgressCount_Expected_After=15
ReportedRecordCount_Expected_After=29
NotReportedRecordCount_Expected_After=8
; billing asset name and related information
TitleToVerify=hihMTV 
TitleCountToVerify=2
TitlePriceToVerify=0

[BillingDLLInfo]
; configuration data for MbsDst DLL
DstOutputPath=\\192.168.12.11\d$\itv\mod\billing\upload\
ModBillingArchivePath=\\192.168.12.11\d$\itv\mod\billing\archive\
ModBillingUploadPath=\\192.168.12.11\d$\itv\mod\billing\upload\
; billing record data, edit according to the database
VDL_FileName=VDL00000.txt
VDL_Expected=3
MbsDstRptCount_Expected=3
MbsExtractCount_Expected=3

[BillingRegistry]
; MOD Billing registry configuration tool data
BillingRegistryBackupName=BillingBackup_20040831163138.ini
LocationOfTestRegistry=C:\autotest\zodiac\Taurus\
TestRegistryName=MbsDstTestRegistry.ini
WhereToPutBillingBackup=\\192.168.12.11\d$\test\
PathToRegExe=C:\autotest\zodiac\tools\
