// ===========================================================================
// Copyright (c) 2006 by
// ZQ Interactive, Inc., Shanghai, PRC.,
// All Rights Reserved.  Unpublished rights reserved under the copyright
// laws of the United States.
// 
// The software contained  on  this media is proprietary to and embodies the
// confidential technology of ZQ Interactive, Inc. Possession, use,
// duplication or dissemination of the software and media is authorized only
// pursuant to a valid written license from ZQ Interactive, Inc.
// 
// This software is furnished under a  license  and  may  be used and copied
// only in accordance with the terms of  such license and with the inclusion
// of the above copyright notice.  This software or any other copies thereof
// may not be provided or otherwise made available to  any other person.  No
// title to and ownership of the software is hereby transferred.
//
// The information in this software is subject to change without notice and
// should not be construed as a commitment by ZQ Interactive, Inc.
//
// Ident : $Id: PHO.dxd $
// Branch: $Name:  $
// Author: Hui Shao
// Desc  : 
//
// Revision History: 
// ---------------------------------------------------------------------------
// see section of "Revision History" in manpage
// ===========================================================================
/*!

@page page_tsssm StreamSmith & RTSP module (SSM)

@author  Hui Shao
@date    2006-8-30
@version 0.1

@section sec_ssrevision Revision History
$Log: /ZQProjs/TianShan/doc/SSM.dxd $
  
  1     10-11-12 16:05 Admin
  Created.
  
  1     10-11-12 15:39 Admin
  Created.
  
  1     07-08-23 18:19 Hui.shao

@section sec_tsssmcontents Contents
- @subpage page_tsssmoverview "Overview"

*/

////////////////////////////////////////////////////////////////////////////////////////////
/*!

@page page_tsssmoverview Overview
@section sec_tsssmintro Introduction

@section sec_tsssmarch Architectual Overview

*/

