// ===========================================================================
// Copyright (c) 2006 by
// ZQ Interactive, Inc., Shanghai, PRC.,
// All Rights Reserved.  Unpublished rights reserved under the copyright
// laws of the United States.
// 
// The software contained  on  this media is proprietary to and embodies the
// confidential technology of ZQ Interactive, Inc. Possession, use,
// duplication or dissemination of the software and media is authorized only
// pursuant to a valid written license from ZQ Interactive, Inc.
// 
// This software is furnished under a  license  and  may  be used and copied
// only in accordance with the terms of  such license and with the inclusion
// of the above copyright notice.  This software or any other copies thereof
// may not be provided or otherwise made available to  any other person.  No
// title to and ownership of the software is hereby transferred.
//
// The information in this software is subject to change without notice and
// should not be construed as a commitment by ZQ Interactive, Inc.
//
// Ident : $Id: StreamSmith.dxc $
// Branch: $Name:  $
// Author: Hui Shao
// Desc  : 
//
// Revision History: 
// ---------------------------------------------------------------------------
// see section of "Revision History" in manpage
// ===========================================================================
/*!

@page conf_StreamSmith StreamSmith Configuration
@author  Hui Shao
@date    2007-7-30

@section confsec_ssrevision Revision History
$Log: /ZQProjs/TianShan/doc/StreamSmith.dxc $

@section confsec_ssov Overview
StreamSmith runs on each SeaChange MediaCluster node, its configuration consists of two parts
@li Registry settings
@li StreamSmithSvc.xml

@section confsec_ssreg Registry Settings

@subsection confssec_ssshell ZQSvcShell
<b>Path:</b>
@code
[HKEY_LOCAL_MACHINE\SOFTWARE\ZQ Interactive\TianShan\CurrentVersion\Services\StreamSmith_shell]
@endcode

<table>
<tr><th>Attribute</th>    <th>DataType</th>  <th>Description</th><th>Default</th></tr>
    
<tr><td>ImagePath</td>    <td>string</td>    <td>The full path of the executeable image file</td>
    <td>C:\\TianShan\\bin\\StreamSmith.exe</td></tr>
<tr><td>LoggingMask</td>  <td>dword</td>     <td></td>
    <td>00000000</td></tr>
<tr><td>logDir</td>  <td>string</td><td>The default log directory of the service</td>
    <td>C:\\TianShan\\Logs</td></tr>
<tr><td>LastStart</td>  <td>dword</td><td>Updated automatically, the last time when the shell call up the svc image file</td>
    <td>-</td></tr>
<tr><td>StartCount</td>  <td>dword</td><td>Updated automatically, the count of how many that the shell has called up the svc image file during this shell's up time</td>
    <td>-</td></tr>

</table>

@subsection confssec_ssreg StreamSmith
<b>Path:</b>
@code
[HKEY_LOCAL_MACHINE\SOFTWARE\ZQ Interactive\TianShan\CurrentVersion\Services\StreamSmith]
@endcode

<table>
<tr><th>Attribute</th>    <th>DataType</th>  <th>Description</th>
    <th>Default</th></tr>
    
<tr><td>configDir</td>    <td>string</td>    <td>The full path of the configuration folder</td>
    <td>C:\\TianShan\\etc</td></tr>
<tr><td>logDir</td>    <td>string</td>    <td>The full path of the configuration folder</td>
    <td>C:\\TianShan\\log</td></tr>
<tr><td>LogLevel</td>  <td>dword</td>    <td>The level of logging: 7-DEBUG, 6-INFO, 5-WARNING, 4-ERROR</td>
    <td>6</td></tr>
<tr><td>LogFileSize</td>  <td>dword</td>    <td>The maximal size in KByte for the log file to roll</td>
    <td>10000</td></tr>
<tr><td>LogBufferSize</td><td>dword</td> <td>Size of memory buffer for logging, in bytes</td>
    <td>12800</td></tr>
<tr><td>LogFlushTimeOut</td>  <td>dword</td> <td>Timeout to flush log buffer, in second</td>
    <td>2</td></tr>
<tr><td>KeepAliveIntervals</td><td>dword</td> <td>Timeout to send heartbeat to the shell, in second</td>
    <td>2</td></tr>

</table>

@section confsec_ssxml StreamSmithSvc.xml
After setup, a StreamSmithSvc_sample.xml will be copied into the folder TianShan/etc. It contains the latest schema definiton of
the XML configuration. For a fresh installation, you must copy the sample XML to StreamSmithSvc.xml and correct the settings to
meet the environment. For an upgrade, you must compare the existing settings to check if the schema matches the latest or if there
are any required settings need to be appended. Once you corrected the settings, turn the log level to DEBUG and start the service.
After the functions have been verified, adjust the log level back

@subsection confssec_ssxmldef Definition
<table>
<tr><th>Element</th>    <th>Attribute</th>    <th>DataType</th>  <th>Description</th>
    <th>Default</th></tr>

<tr><td>TianShan/default/IceStorm</td><td>endpoint</td>  <td>string</td> <td>Endpoint to the ICEStorm service</td>
    <td>n/a</td></tr>
    
<tr><td>TianShan/default/CrashDump</td><td>path</td> <td>string</td> <td>crashdump path</td>
    <td>c:\\crashDump</td></tr>
<tr><td>TianShan/default/CrashDump</td><td>enableDump</td> <td>int</td> <td>1 to enable crashDump; 0 to disable crashDump</td>
    <td>1</td></tr>

<tr><td>TianShan/default/IceTrace</td><td>enabled</td> <td>int</td> <td>Trace the ICE layer, 1 to enable and 0 to disable</td>
    <td>0</td></tr>
<tr><td>TianShan/default/IceTrace</td><td>level</td> <td>int</td> <td>The trace level the ICE layer, 7- the lowest, 1- the highest</td>
    <td>0</td></tr>
<tr><td>TianShan/default/IceTrace</td><td>size</td> <td>int</td> <td>The log file size in byte of the ICE layer</td>
    <td>10240000</td></tr>

<tr><td>TianShan/default/IceProperties/prop</td><td>name</td> <td>string</td> <td>The ICE property name to set</td>
    <td>n/a</td></tr>
<tr><td>TianShan/default/IceProperties/prop</td><td>value</td> <td>string</td> <td>The ICE property value to set</td>
    <td>n/a</td></tr>

</table>
@subsection confssec_ssxmlsample Sample
@code
<TianShan>  
  <default>
    <!-- The IceStorm service where the services of this TianShan deployment will deliver events to.
         attributes:
           endpoint - the ICE endpoint to the IceStorm service
    -->
    <IceStorm endpoint="tcp -h 10.11.0.21 -p 10000"/>
        
    <!--CrashDump can help devoloper diagnose the program when it crashed
      if you set enableDump to "1" you must make sure that the path is accessible
      path ===> crashdump path
      enableDump ===> 1 for enable crashDump 0 for disable crashDump
     -->
    <CrashDump path="c:\crashDump" enableDump="1"/>
    <!--
    Database is used to store configuration and runtime data for service
    path ==>the database path,it's must be accessible    
    -->
    <DatabaseFolder path="D:\work\project\ZQProjs\TianShan\data" />
    <!--
    IceTrace can help devoloper trace the low level ice communication
    enable ==>1 for enable 0 for disable
    level  ==>log level 0 ~ 7
    size   ==> log file size in byte
    -->
    <IceTrace enabled="1" level="7" size="10240000" />
    <!--
    Ice properties can influence ice's action    
    -->
    <IceProperties>    
      <!-- prop name="propName" value="propValue" / --> 
      <!-- prop name="propName" value="propValue" / -->
    </IceProperties>    
  </default>  
  
  <SiteAdmin>
    <Service>
      <!--
      SiteAdmin service manage all virtual sites
      endpoint ===>siteAdmin service endpoint
      -->
      <SiteAdminService endPoint="tcp -h 192.168.81.102 -p 10003"/>
      <!--
      the thread pool's size for service 5 ~ 20 is acceptable
      -->      
      <ServiceThread count="10"/>      
    </Service>
    <EventSinkPlugin>
      <EventSinkModule   file="D:\work\project\ZQProjs\TianShan\bin\eventsender.dll" 
                type="jms" 
                config="D:\work\project\ZQProjs\TianShan\Sentry\Plug_EventSender\Plugcon.xml" 
                enable="1"/>
      
    </EventSinkPlugin>    
  </SiteAdmin>
</TianShan>
@endcode
@section confsec_sssetup The Setup Script



*/

